# Supernova

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whatsfordinner/womensafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsec/: ActivityWomenHealth.java  ActivityWomenSafety.java  DeveloperInfoActivity.java  EmergencyActivity.java  MainActivity.java  MenuActivity.java  PDFViewer.java  RVOnlickListener.java  SpeechRecognitionActivity.java  TrustedContactActivity.java
app/src/main/java/com/wsec/adapter/: TrustedContactAdapter.java
app/src/main/java/com/wsec/model/: TrustedContact.java
app/src/main/java/com/wsec/services/: SpeechRecognizerService.java  SpeechRecognizerService2.java
app/src/main/java/com/wsec/utils/: SharedPrefUtil.java
app/src/main/res/drawable/: ic_alarm.xml  ic_ambulance.xml  ic_begging.xml  ic_delete_.xml  ic_dev.xml  ic_doctor.xml  ic_female.xml  ic_friends.xml  ic_hospital.xml  ic_lawyer.xml  ic_medicine.xml  ic_pause_black_24dp.xml  ic_robot.xml  ic_security.xml  ic_share.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_developer_info.xml  activity_emergency.xml  activity_main.xml  activity_menu.xml  activity_pdfviewer.xml  activity_speech_recognizer.xml  activity_trusted_contact.xml  activity_women_health.xml  activity_women_safety.xml  item_trusted_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whatsfordinner/womensafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
