<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.wsec.MenuActivity">

    <LinearLayout
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/container_women_safety"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="2dp"
                        android:layout_margin="36dp"
                        app:srcCompat="@drawable/ic_security"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Women Safety"
                        android:layout_marginBottom="16dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_women_health"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp"
                app:cardElevation="4dp"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="36dp"
                        app:srcCompat="@drawable/ic_doctor"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Women Health"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/container_emergency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="36dp"
                        app:srcCompat="@drawable/ic_alarm"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Emergency"
                        android:layout_marginBottom="16dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_location_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp"
                app:cardElevation="4dp"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="36dp"
                        app:srcCompat="@drawable/ic_share"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:text="Share Location"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/container_messenger_bot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="36dp"
                        app:srcCompat="@drawable/ic_lawyer"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:text="Lawyer Bot"
                        android:layout_marginBottom="16dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/container_siren_bot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="36dp"
                        app:srcCompat="@drawable/ic_robot"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Siren Bot"
                        android:layout_marginBottom="16dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/container_dev_info"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"

                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="36dp"
                        app:srcCompat="@drawable/ic_dev"
                        android:layout_centerInParent="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Developer Info"
                        android:layout_marginBottom="16dp"
                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>

</ScrollView>